<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <!--<link rel="stylesheet" href="assets/css/styles.min.css"> -->
    <title>GSDL</title>
	<style type="text/css">
	header{
		background-color: white;
		padding: 10px;
	}
	h1{
		text-align: center;
		margin-bottom: 0px;
		color: black;
	}
	body{
		background-color: #f2f2f2;
		color: black;
	}
	video{
		position: relative;
		left: 42%;
	
	}
	footer {
  		position: fixed;
  		left: 0;
  		bottom: 0;
  		width: 100%;
  		color: black;
  		text-align: center;
  		background-color: white;
	}
	button{
		margin-left: 43%;
		font-size: 10px;
	}
	#Bcon{
	padding: 10px;
	background-color: rgb(66,104,214); 
	}
	#jsons{
		margin-left: 16%;
		font-weight: 600;
		color: white;
	}
</style>

</head>


<body>
	<header>
	<h1>GESTURE RECOGNITION SYSTEM FOR DECENTRALISED SIGN LANGUAGE</h1>
	</header>
  <div>
  <script src="dist/build.js"></script>
  </div>
  <div id="Bcon">
  	<p style="margin-left: 8%">
  <button  style="margin-left: 0%;"  class="btn btn-primary" id="save_button">Save to model Browser Storage</button>
  <button  style="margin-left: 0%;" class="btn btn-primary" id="load_button"> Load model from Browser Storage </button>
  <button  style="margin-left: 0%;" class="btn btn-primary" id="clear_button"> Delete model from Browser Storage </button>
  <button  style="margin-left: 0%;" class="btn btn-primary" id="download_button"> Download Model JSON file </button>
  <button  style="margin-left: 0%;" class="btn btn-primary" id="downloadLabel_button"> Download labels JSON file </button>
</p>
<p id="jsons">
	Load labels from JSON file: <input   style="margin-left: 0%;" id="loadLabel_button" type='file' accept='.json' >
  	Load model from JSON file:  <input   style="margin-left: 0%;" id="loadJSON_button" type='file' accept='.json'>
</p>


	</div>
	<div id="foot">
	<footer>
		<h5 style="padding-top: 15px;">&copy; 2020 GSDSL </h5>
			</div>
	</footer>
</body>
</html>